# Stitch-Hub

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/stitchhub/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/stitchhub/: AddPortfolioDialogFragment.java  CatalogAdapter.java  CatalogFragment.java  CatalogProduct.java  CatalogsAdapter.java  Chat.java  ChatAdapter.java  ChatConversation.java  ChatConversationc.java  ChatFragment.java  ChatInboxAdapter.java  ChatInboxFragment.java  ChatMessage.java  ChatThread.java  CustomOrder.java  CustomerHomeFragment.java  CustomerOrderFragment.java  Explore.java  FemaleMeasurementFragment.java  ImageSliderAdapter.java  InboxAdapter.java  InboxItem.java  InboxMessage.java  Inbox_customer.java  Logintailor.java  MainActivity.java  MeasurementFragment.java  Message.java  MessageAdapter.java  Order.java  OrderAdapter.java  OrderStatus.java  OrdersAdapter.java  PlaceOrderFragment.java  PortfolioFragment.java  PortfolioItem.java  Register.java  RegisterStep2Fragment.java  RegisterStep3Fragment.java  RegisterStep4Fragment.java  (+18 more)
app/src/main/res/anim/: fade_out.xml
app/src/main/res/drawable/: circle_background.xml  circular_image_background.xml  edit_text_background.xml  map_background_rounded.xml  message_item_background.xml  orbackground.xml  profile_background.xml  round_navigation.xml  rounded_button_background.xml  rounded_card.xml  rounded_image.xml  stat_card_background.xml  viewpager_background.xml
app/src/main/res/layout/: activity_main.xml  catalog_items.xml  dialog_add_portfolio.xml  dialog_full_image.xml  dialog_tailor_details.xml  fragment_add_portfolio_dialog.xml  fragment_catalog.xml  fragment_catalogt.xml  fragment_chat.xml  fragment_chat_conversationc.xml  fragment_chat_inbox.xml  fragment_chat_inbox_adapter.xml  fragment_cust_or_tailor.xml  fragment_customer_home.xml  fragment_customer_order.xml  fragment_explore.xml  fragment_female_measurement.xml  fragment_homet.xml  fragment_inbox.xml  fragment_inbox__tailor.xml  fragment_inbox_adapter.xml  fragment_inbox_customer.xml  fragment_inbox_fragmentc.xml  fragment_inbox_fragmentc2.xml  fragment_inbox_fragmentt.xml  fragment_inbox_fragmentt2.xml  fragment_inbox_t.xml  fragment_login.xml  fragment_logintailor.xml  fragment_mainf.xml  fragment_measurement.xml  fragment_order_details.xml  fragment_orders.xml  fragment_place_order.xml  fragment_register.xml  fragment_register2.xml  fragment_register_step1.xml  fragment_register_step2.xml  fragment_register_step3.xml  fragment_register_step4.xml  (+22 more)
app/src/main/res/menu/: bottom_navigation_menu.xml  navigation_menu.xml  tailor_bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/stitchhub/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
