pluginManagement {
    repositories {
        google()
        mavenCentral()

        }
    }

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
    repositories {
        google()
        mavenCentral()
    }

    rootProject.name = "Stitch hub"
    include ':app'
}