plugins {
    alias(libs.plugins.androidApplication)
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.stitchhub'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.stitchhub"
        minSdk 25
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/versions/9/OSGI-INF/MANIFEST.MF'
        exclude 'META-INF/versions/9/module-info.class'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation 'com.airbnb.android:lottie:6.1.0'
    implementation libs.firebase.auth
    implementation libs.firebase.database
    implementation 'com.google.firebase:firebase-database:20.0.5'
    implementation 'com.google.firebase:firebase-appcheck-safetynet:16.0.0' // For SafetyNet

    implementation libs.navigation.fragment
    implementation 'com.github.bumptech.glide:glide:4.13.2'
    implementation libs.viewpager2
    implementation libs.play.services.location
    implementation 'com.google.android.material:material:1.10.0' // Check for the latest version

    // If you're using compose also add the compose extensionn
    implementation libs.firebase.crashlytics.buildtools
    implementation libs.firebase.storage
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.github.bumptech.glide:glide:4.13.2'
    implementation libs.osmdroid.osmdroid.android
    implementation libs.identity.jvm
    implementation libs.core
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}