<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:background="@drawable/rounded_card"
    android:elevation="4dp"
    android:padding="16dp">


<ImageView
android:id="@+id/imageViewCatalogProduct"
android:layout_width="100dp"
android:layout_height="100dp"
android:scaleType="centerCrop"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    android:background="@drawable/user"
    android:clipToOutline="true"
    android:layout_marginBottom="8dp" />


<TextView
android:id="@+id/textViewDesignCode"
android:layout_width="0dp"
android:layout_height="wrap_content"
android:text="Design Code"
android:textStyle="bold"
android:textSize="16sp"
android:textColor="@android:color/black"
    app:layout_constraintTop_toBottomOf="@id/imageViewCatalogProduct"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0" />

    <!-- TextView for Price -->
<TextView
android:id="@+id/textViewPrice"
android:layout_width="0dp"
android:layout_height="wrap_content"
android:text="Price"
android:textColor="@android:color/holo_red_dark"
android:textSize="14sp"
app:layout_constraintTop_toBottomOf="@id/textViewDesignCode"
app:layout_constraintStart_toStartOf="parent"
app:layout_constraintEnd_toEndOf="parent"
app:layout_constraintHorizontal_bias="0"
android:layout_marginTop="4dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>